{
    "ConnectionStrings": {
      "DefaultConnection": "Server=$DB_SERVER;Database=testeDB;User Id=techtitans_teste;Password=$DB_PASS;TrustServerCertificate=true;"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }