{
  "ConnectionStrings": {
    "DefaultConnection": "Server=database-techtitans2.cmw2whm4hmzl.us-east-1.rds.amazonaws.com;Database=testeDB;User Id=techtitans_teste;Password=t3ste_techtitans;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}